# Chadstone

./: README.EN.md  README.md  pom.xml
src/: Note.md
src/main/java/com/lilith/asserts/: LilithAss.java
src/main/java/com/lilith/cases/: ActionCase.java  AddProjectCase.java  BaseCase.java  ChromeCase.java  ElementCase.java  ElementLocatorCase.java  ElementOperateCase.java  FirefoxCase.java  IFrameCase.java  LoginCase.java  ModelCase.java  MultWindowCase.java  MultiBrowserCase.java  RegisterCase.java  SelectCase.java  WaitCase.java  XpathCase.java  XpathLocatorCase.java
src/main/java/com/lilith/entity/: AddProject.java  Ele.java  Element.java  Login.java  Page.java  Register.java
src/main/java/com/lilith/listener/: LilithListener.java  LilithListenerScreen.java  TestNGListennerSendEmail.java  TestReport.java
src/main/java/com/lilith/util/: AddProjectUtil.java  BaseUtil.java  ExcelUtil.java  LoginUtil.java  PropertiesUtil.java  RegisterUtil.java  UILibraryUtil.java  VerifyCodeUtil.java
src/main/resources/: UILibrary.xml  config.properties  demo.html  log4j.properties  template.html  testng.xml
src/main/resources/cases/: add_project.xlsx  login.xlsx  register.xlsx  ~$register.xlsx
test-report/: 2021年05月25日-11时14分58秒-report.html  2021年05月25日-11时45分37秒-report.html  2021年05月25日-20时36分41秒-report.html  2021年05月25日-21时22分09秒-report.html
