register.excel.path=src/main/resources/cases/register.xlsx
login.excel.path=src/main/resources/cases/login.xlsx
sheet.name=用例
token=123123123
uilibrary.path=src/main/resources/UILibrary.xml
register.url=http://localhost/youtest/html/register.html
login.url=http://localhost/youtest/html/login.html
