sheet.name=用例
uilibrary.path=src/main/resources/UILibrary.xml

# register页面
register.excel.path=src/main/resources/cases/register.xlsx
register.url=http://localhost/youtest/html/register.html

# login页面
login.excel.path=src/main/resources/cases/login.xlsx
login.url=http://localhost/youtest/html/login.html

# add_project页面
add_project.excel.path=src/main/resources/cases/add_project.xlsx
add_project.url=http://localhost/youtest/html/projectList.html

